#spring.application.name=api-gateway
#server.port=8765



spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/productservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/productservice/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/authservice/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/authservice/(?<segment>.*), /$\{segment}

logging.level.org.springframework=DEBUG
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

server.port=8765
server.address=localhost

eureka.instance.hostname=localhost

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://Edukan-Service-Registry:8761/eureka/




